/*! 11 !*/
// Generated by JSIL v0.8.2 build 16778. See http://jsil.org/ for more information. 

'use strict';
var $asm00 = JSIL.GetAssembly("InvTestWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null");
var $asm01 = JSIL.GetAssembly("mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");

if (typeof (contentManifest) !== "object") { JSIL.GlobalNamespace.contentManifest = {}; };
contentManifest["InvTestWeb.exe"] = [
    ["Script", "InvTestWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js", { "sizeBytes": 2075 }],
    ["Script", "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js", { "sizeBytes": 1848388 }],
];
