/*! 8 !*/
/* Generated by JSIL v0.8.2 build 15030. See http://jsil.org/ for more information. */ 
'use strict';
/* Generating type stubs only */ 
var $asm07 = JSIL.DeclareAssembly("System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");

