/*! 11 !*/
/* Generated by JSIL v0.8.2 build 15030. See http://jsil.org/ for more information. */ 
'use strict';
/* Generating type stubs only */ 
var $asm13 = JSIL.DeclareAssembly("System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35");

